# iso-17442-java

./: .gitignore  README.md  pom.xml
src/main/java/org/edumdum/iso/: Iso17442.java
src/test/java/org/edumdum/iso/: Iso17442Test.java
