<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.edumdum.iso</groupId>
	<artifactId>iso17442</artifactId>
	<version>1.0.0</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	
	<properties>
		<!-- Maven compilation -->
		<compile.source.version>1.8</compile.source.version>
		<compile.target.version>1.8</compile.target.version>
		<maven.plugin.compiler.version>2.5.1</maven.plugin.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!--  Unit tests -->
		<junit.version>4.12</junit.version>

        <!-- JitPack -->
        <com.github.EDumdum.iso-7064-java.version>1.0.0</com.github.EDumdum.iso-7064-java.version>
	</properties>
	
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.github.EDumdum</groupId>
            <artifactId>iso-7064-java</artifactId>
            <version>${com.github.EDumdum.iso-7064-java.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugin.compiler.version}</version>
					<configuration>
						<source>${compile.source.version}</source>
						<target>${compile.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<organization>
		<name>EDUMDUM</name>
		<url>https://github.com/EDumdum/</url>
	</organization>
</project>